version: '3.8'
services:
  backend:
    container_name: project-webserver
    image: python:3.8-slim
    working_dir: "/app"
    volumes:
      - ./:/app
    ports:
      - "${port}:5000"
    command: ["python3", "/app/main.py"]